name: Reusable workflow
on: 
    workflow_call:
        inputs:
            artifact-name:
                description: This variable will hold the aritifact name which is required during deployment.
                required: false
                default: dist
                type: string
        secrets: #There is no default value in case of secrets
            some-secret:
                required: false
        outputs:
            some-return-var: 
                description: Return value to the calling workflow.
                value: ${{ jobs.deploy.outputs.some-outcome }}
jobs:
    deploy:
        runs-on: ubuntu-latest
        # env:
        #     secret-variable: ${{ secrets.some-secret }}
        outputs:
            some-outcome: ${{ steps.generate-output.outputs.some-output }}
        steps:
            - name: Download Artifact
              uses: actions/download-artifact@v4
              with:
                name: ${{ inputs.artifact-name }}
            - name: List files
              run: ls
            - name: Output information
              run: echo "Deploying and Uploading"
            - name: Generate Output
              id: generate-output
              run: echo "some-output=success" >> $GITHUB_OUTPUT
            